{
  "framework": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/robot/assets/(.*)", "destination": "/robot/dist/assets/$1" },
    { "source": "/robot/favicon.ico", "destination": "/robot/dist/assets/favicon-BD9GvgLH.ico" },
    { "source": "/robot", "destination": "/robot/dist/index.html" },
    { "source": "/robot/", "destination": "/robot/dist/index.html" },
    { "source": "/robot/(.*)", "destination": "/robot/dist/index.html" }
  ]
}
